*************************************************************
FileName = M8P.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : M8P.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : M8P.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : M8P.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : M8P.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Top Overlay
      File : M8P.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D26
    D35
    D36
    D37
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Top Paste
      File : M8P.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D42
    D43
*************************************************************

*************************************************************
Generating : Top Solder
      File : M8P.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : M8P.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : M8P.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D68
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : M8P.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D26
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : M8P.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D26
    D37
    D41
    D69
    D70
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : M8P.GM4

    Adding Layer      : Mechanical 4


Used DCodes :
    D71
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : M8P.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D40
    D72
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : M8P.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D37
    D40
    D72
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : M8P.GM16

    Adding Layer      : Mechanical 16


Used DCodes :
    D73
*************************************************************

*************************************************************
Generating : Mechanical 27
      File : M8P.GM27

    Adding Layer      : Mechanical 27


Used DCodes :
    D36
*************************************************************

